FIREBASE_API_KEY=AIzaSyAaMnJjzPOmfso-2Nd3jpK0Fb32vJR_9m0
FIREBASE_AUTH_DOMAIN=expensify-dd03b.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-dd03b.firebaseio.com
FIREBASE_PROJECT_ID=expensify-dd03b
FIREBASE_MESSAGING_SENDER_ID=517938564228